# BoostModeScheduler

./: .gitignore  .gitmessage  AGENTS.md  CHANGELOG.md  LICENSE  README.md  config.json
scripts/: install-dotnet.ps1  install-service.bat  install-service.ps1  publish.bat  setup.bat
src/: BoostModeScheduler.sln
src/BoostModeCommon/: BoostModeCommon.csproj  ConfigManager.cs  Logger.cs  PowerModeSwitcher.cs
src/BoostModeCommon/Models/: AppConfig.cs
src/BoostModeConfig/: BoostModeConfig.csproj  MainForm.cs  Program.cs
src/BoostModeService/: BoostModeService.csproj  CpuMonitor.cs  ProcessDetector.cs  Program.cs  Worker.cs
